:root {
  --cashify-green-hex: #3ccfcf;
  --cashify-green-hover: #3ccfcf;
  --text-dark: #333;
  --bg-light: #f8f9fa;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-light);
  color: var(--text-dark);
  scroll-behavior: smooth;
}

/* Navbar */
.navbar {
  background-color: white !important;
  padding: 10px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  position: sticky;
  top: 0;
}

.navbar-brand {
  font-weight: 700;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
}

.brand-text {
  color: #3ccfcf;
  font-weight: 600;
  font-size: 2rem;
  text-decoration: none;
  left: -10%;
}

.navbar-light .navbar-nav .nav-link {
  color: #555;
  font-weight: 500;
  padding: 8px 16px;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: var(--cashify-green-hex);
}

.navbar-nav {
  display: flex;
  align-items: center;
}

.navbar-item1 {
  margin-left: 2px !important;
}

/* Cart & Login */
.cart-box {
  background-color: var(--cashify-green-hex);
  color: white !important;
  border-radius: 8px;
  padding: 8px 15px !important;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  margin-left: 50px;
}

.cart-box:hover {
  background-color: var(--cashify-green-hover);
  color: white !important;
}

.cart-box i {
  font-size: 1rem;
}

.login-btn {
  background-color: white;
  color: var(--cashify-green-hex) !important;
  border: 2px solid var(--cashify-green-hex);
  border-radius: 8px;
  padding: 8px 20px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.login-btn:hover {
  background-color: var(--cashify-green-hex);
  color: white !important;
}

/* Search Bar */
.search-bar {
  flex: 1 1 auto;
  min-width: 200px;
  margin: 0 1rem;
  width: 100%;
}

.search-bar input[type="search"] {
  padding: 0.6rem 1rem;
  font-size: 1rem;
  border-radius: 30px 0 0 30px;
  border: 1px solid #ccc;
  border-right: none;
  box-shadow: none;
  width: 100%;
}

.search-bar button {
  padding: 0.6rem 1.25rem;
  font-size: 1rem;
  border-radius: 0 30px 30px 0;
  border: 1px solid var(--cashify-green-hex);
  background-color: var(--cashify-green-hex);
  color: white;
  transition: background-color 0.3s ease;
  white-space: nowrap;
}

.search-bar button:hover {
  background-color: var(--cashify-green-hover);
}

/* Hero Section */
.hero {
  background: url('https://img.freepik.com/free-photo/electronics-digital-device_53876-138077.jpg') no-repeat center center/cover;
  color: white;
  padding: 120px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;
}

.hero p.lead {
  font-size: 1.25rem;
  margin-top: 10px;
}

/* Categories */
.categories {
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.categories h2 {
  font-weight: 600;
  color: #222;
}

.category-bar {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 12px 0;
  margin-top: -8px;
  position: relative;
  z-index: 10;
  width: 100%;
  border-bottom: 1px solid #ddd;
}

.category-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 10px 0;
  font-weight: 500;
  gap: 20px;
  margin: 0;
}

.category-list .dropdown {
  position: relative;
}

.category-list a {
  color: #333;
  text-decoration: none;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.category-list li a:hover {
  color: #3ccfcf;
}

.dropdown-arrow {
  font-size: 12px;
}

.arrow {
  display: inline-block;
  transition: transform 0.3s ease;
}

.dropdown:hover .arrow {
  transform: rotate(180deg);
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  padding: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-width: 160px;
  border-radius: 6px;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu p {
  margin: 5px 0;
}

.dropdown-heading {
  font-weight: bold;
  margin-bottom: 10px;
}

/* Cards */
.card, .product-card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover,
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  height: 220px;
  object-fit: cover;
  border-radius: 12px !important;
}

.price-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 5px 0;
  justify-content: space-between;
}

.current-price {
  font-weight: 700;
  font-size: 1.2rem;
  color: #e53935;
}

.original-price {
  text-decoration: line-through;
  color: #777;
  font-size: 0.9rem;
}

/* Product UI */
.badge-container {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.badge {
  font-size: 0.7rem;
  padding: 4px 8px;
}

.rating-badge {
  background-color: white;
  color: var(--text-dark);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 600;
}

.discount-percent {
  color: var(--cashify-green-hex);
  font-weight: 600;
  font-size: 0.9rem;
}

.gold-price {
  color: #D4AF37;
  font-size: 0.9rem;
  font-weight: 500;
}

.savings-badge {
  background-color: #FFF9E6;
  color: #FFA500;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  display: inline-block;
  margin-top: 8px;
}

/* Footer */
.footer {
  background: #343a40;
  color: #fff;
  padding: 30px 0;
  margin-top: 40px;
}

/* Carousel */
.carousel {
  margin: 10px auto 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-radius: 10px;
  overflow: hidden;
}

.carousel-control-prev,
.carousel-control-next {
  width: 45px;
  height: 45px;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  opacity: 1;
  z-index: 10;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-size: 60% 60%;
  background-position: center;
  background-repeat: no-repeat;
  filter: invert(0);
}

.carousel-control-prev {
  left: 10px !important;
}

.carousel-control-next {
  right: 10px !important;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: var(--cashify-green-hex);
  opacity: 0.9;
}

.carousel-item img {
  height: 380px;
  object-fit: cover;
  border-radius: 12px;
}

.carousel-wrapper {
  margin: 20px auto;
  padding: 10px;
}

/* Forms */
form input[type="search"] {
  width: 100%;
  max-width: 400px;
}

form button[type="submit"] {
  min-width: 120px;
  padding: 10px 15px;
}

/* Modal Header */
.modal-header .btn-close {
  border: none;
  background: transparent;
}

/* Font Awesome */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

/* === Overlay: Product Details === */
.product-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.98);
  overflow-y: auto;
  z-index: 9999;
  padding: 20px;
}

.product-overlay-content {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 1.8rem;
  cursor: pointer;
  color: #000;
}

.main-image {
  max-width: 100%;
  max-height: 350px;
  border-radius: 10px;
  object-fit: contain;
}

#thumbnailContainer img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
  margin: 5px;
  cursor: pointer;
  border: 2px solid transparent;
}

#thumbnailContainer img.active,
#thumbnailContainer img:hover {
  border-color: var(--cashify-green-hex);
}

.option-section {
  margin-bottom: 1.5rem;
}

.section-title {
  font-weight: 600;
  display: block;
  margin-bottom: 0.5rem;
}

.option-group .option-btn {
  border: 1px solid #ccc;
  background-color: white;
  padding: 10px 16px;
  border-radius: 6px;
  margin-right: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.option-group .option-btn:hover,
.option-group .option-btn.active {
  border-color: var(--cashify-green-hex);
  background-color: #e7fdfd;
}

.color-group .color-swatch {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.2s ease;
}

.color-group .color-swatch.selected {
  border-color: var(--cashify-green-hex);
}

.bg-lightgray { background-color: #f2f2f2; }
.bg-red { background-color: #b30000; }
.bg-black { background-color: #000; }
.bg-silver { background-color: #ccc; }
.bg-blue { background-color: #007bff; }
.bg-green { background-color: #50c878; }

.overlay-buttons {
  margin-top: 30px;
}

/* === Toasts === */
#toastContainer {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 99999 !important;
  pointer-events: none;
}

#toastContainer .toast {
  pointer-events: auto;
}

/* === Overlay View All === */
.overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 9999;
  display: none;
  overflow-y: auto;
  padding: 20px;
}

.overlay-content {
  background: white;
  width: 100%;
  max-width: 100%;
  height: 100%;
  padding: 40px;
  position: relative;
  overflow-y: auto;
}

.close-overlay {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
}

.overlay-content.with-sidebar {
  display: flex;
  height: 100%;
  padding: 0;
}

.filter-sidebar {
  width: 250px;
  background: #f8f9fa;
  padding: 20px;
  border-right: 1px solid #ddd;
  overflow-y: auto;
}

.filter-sidebar h5 {
  font-weight: 600;
  margin-bottom: 1rem;
}

.filter-group {
  margin-bottom: 1.5rem;
}

.filter-title {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.filter-group label {
  display: block;
  margin: 6px 0;
  font-size: 0.95rem;
}

.apply-filters-btn {
  display: inline-block !important;
  padding: 10px 20px;
  font-size: 1rem;
  margin-top: 10px;
  margin-bottom: 10px;
  visibility: visible !important;
  opacity: 1 !important;
}

.filter-action-row {
  display: block;
  text-align: left;
}

.range-wrapper {
  padding: 5px 0;
}

.range-wrapper input[type="range"] {
  width: 100%;
  margin-top: 5px;
}

.range-wrapper input[type="number"] {
  font-size: 0.85rem;
  padding: 4px 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* === Overlay Products Layout === */
.overlay-main {
  flex: 1;
  padding: 30px;
  position: relative;
  overflow-y: auto;
}

.overlay-products {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.overlay-products .product {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}

.overlay-products .product img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.overlay-footer {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

.overlay-footer .btn {
  width: 100%;
}

/* === Buying Section === */
.buying-section {
  background-color: #f9f9f9;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.buying-section .container-fluid {
  max-width: 100%;
}

.buying-section .col-12 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.buying-section h2 {
  color: var(--text-dark);
  font-weight: 700;
  font-size: 2rem;
}

.buying-section h4 {
  color: var(--cashify-green-hex);
  margin-top: 1.5rem;
  font-weight: 600;
}

.buying-section .lead {
  font-size: 1.2rem;
  color: #555;
}

.benefits-list,
.steps-list {
  list-style: none;
  padding-left: 0;
}

.benefits-list li {
  padding: 5px 0 5px 25px;
  position: relative;
}

.benefits-list li:before {
  content: "✓";
  color: var(--cashify-green-hex);
  font-weight: bold;
  position: absolute;
  left: 0;
}

.steps-list li {
  counter-increment: step-counter;
  padding: 8px 0 8px 35px;
  position: relative;
}

.steps-list li:before {
  content: counter(step-counter);
  position: absolute;
  left: 0;
  top: 5px;
  background: var(--cashify-green-hex);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  font-size: 0.9rem;
}

/* === Product Grids & Rows === */
.refurbished-row,
.product-grid {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  padding: 10px 0;
}

.refurbished-card,
.product-grid .product-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 12px;
  min-width: 180px;
  display: flex;
  flex-direction: column;
}

.refurbished-card img {
  max-width: 100%;
  height: 120px;
  object-fit: contain;
  margin-bottom: 8px;
}

.refurbished-card h4 {
  font-size: 16px;
  margin: 8px 0 4px;
}

.refurbished-card .discount {
  color: #e53935;
  font-weight: bold;
}

.product-grid .product-card {
  width: 220px;
}

.product-card .card-img-top {
  height: 160px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.product-card .card-body {
  padding: 10px;
}

.card-title {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 4px;
}

.card-text {
  font-size: 13px;
  color: #555;
  margin-bottom: 8px;
}

.option-btn {
  cursor: pointer !important;
}

/*view all button placement*/
.btn-cashify {
  background-color: var(--cashify-green-hex);
  color: white;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  margin-left: 90%;
  margin-top: -7%;
}
.btn-cashify:hover {
  background-color: var(--cashify-green-hover);
}
.price-filter-box input {
  border: 2px solid var(--cashify-green-hex);
  border-radius: 8px;
  padding: 8px 12px;
}